HYGRAPH_ENDPOINT="https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/cloqxl7l1p76801uqfqd7gfmb/master"

NUXT_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
NEXT_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
ASTRO_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
ASTRO_HYGRAPH_IS_PREVIEW="no"